{
  "name": "testsplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test tests/test.spec.js",
    "debug": "PWDEBUG=1 npx playwright test tests/test.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
